body {
  display: grid;
  height: 100vh;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0;
  font-family: system-ui, sans-serif;
}

div {
  display: grid;
  place-items: center;
  background: lightpink;
}
